<html lang="en" class="cbnxpiu idc0_321">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<style type="text/css" id="dark-mode-custom-style"></style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>client</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style type="text/css">
        .logo[data-v-3f1ae435] {
            font-size: 2em;
        }

        .logo img[data-v-3f1ae435] {
            /* width: 48px !important; */
            height: 60px;
            margin-right: 12px;
            max-height: none;
        }
    </style>
    <style type="text/css">
        @import url(https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css);
    </style>
    <style type="text/css">
        #content[data-v-7ba5bd90] {
            height: 80vh;
        }

        body[data-v-7ba5bd90] {
            height: 100vh;
        }

        .wrapper[data-v-7ba5bd90] {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbarContainer[data-v-7ba5bd90] {
            height: 10vh;
            flex-grow: 0;
        }

        .footerContainer[data-v-7ba5bd90] {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <style type="text/css">
        .small-nick[data-v-6afc1763] {
            bottom: 20px;
            left: 20px;
            font-size: 20px;
            color: black;
            font-weight: bold;
            -webkit-text-stroke: 1px white;
            text-stroke: 1px white;
        }

        .small-video[data-v-6afc1763] {
            border: 2px solid #fff;
            background: #ddd;
            width: 150px;
            height: 120px;
            overflow: hidden;
        }
    </style>
    <style type="text/css">
        .section[data-v-058452d8] {
            height: 100%;
        }

        .section .box[data-v-058452d8] {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .small-videos[data-v-058452d8] {
            position: absolute;
            bottom: 20px;
            left: 10px;
        }

        .main-vid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .card[data-v-058452d8] {
            display: flex;
            height: 100%;
            background: #ccc;
            position: relative;
            overflow: hidden;
        }

        .management-buttons[data-v-058452d8] {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 99999;
        }

        .management-buttons button[data-v-058452d8] {
            margin: 5px 0;
        }

        @media only screen and (max-width: 1023px) {
            .small-videos[data-v-058452d8] {
                position: absolute;
                top: 20px;
                right: 20px;
                left: auto;
            }

            .management-buttons[data-v-058452d8] {
                top: auto;
                right: auto;
                bottom: 10px;
                left: 10px;
            }
        }
    </style>
    <style type="text/css">
        .section[data-v-35ac558c] {
            height: 100%;
        }

        .section .box[data-v-35ac558c] {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .chatbox[data-v-35ac558c] {
            /*display: flex;*/
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: stretch;
            align-items: flex-start;
            height: 100%;
            overflow-y: auto;
        }

        .chat-items[data-v-35ac558c] {
            order: 0;
            flex: 5 0 auto;
            align-self: stretch;
            max-height: 100%;
        }

        .send-message[data-v-35ac558c] {
            order: 0;
            flex: 1 0 auto;
            align-self: stretch;
            margin-top: 10px;
        }
    </style>
    <style type="text/css">
        .contentWrapper {
            height: 100%;
        }

        @media only screen and (max-width: 1023px) {
            .videobox {
                height: 60%;
            }
        }
    </style>
</head>

<body>
    <div data-v-7ba5bd90="" class="container is-fluid is-marginless wrapper">
        <div data-v-3f1ae435="" data-v-7ba5bd90="" class="container is-fluid navbarContainer" id="navbar">
            <nav data-v-3f1ae435="" role="navigation" aria-label="main navigation" class="navbar">
                <div class="navbar-brand"><a data-v-3f1ae435="" href="/"
                        class="navbar-item logo router-link-active">LiveKOKOS</a><a role="button" aria-label="menu"
                        class="navbar-burger burger"><span aria-hidden="true"></span> <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span></a></div>
                <div class="navbar-menu">
                    <div class="navbar-start"></div>
                    <div class="navbar-end">
                        <div data-v-3f1ae435="" class="navbar-item">
                            <div data-v-3f1ae435="" class="buttons">
                                <button data-v-3f1ae435="" type="button" id='copy-link'
                                    class="button is-primary is-medium is-rounded">
                                    <!----> <span>Copy invite link</span>
                                    <!---->
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div data-v-7ba5bd90="" id="content">
            <div data-v-7ba5bd90="" class="container is-fluid contentWrapper">
                <div class="columns is-gapeless-mobile contentWrapper is-desktop">
                    <div class="column is-two-thirds-desktop videobox">
                        <section data-v-058452d8="" class="section is-paddingless">
                            <div data-v-058452d8="" class="box is-paddingless">
                                <div data-v-058452d8="" class="card" id='main-vid'>
                                    <div data-v-058452d8="" class="management-buttons">
                                        <button data-v-058452d8="" type="button" id='btn-mute'
                                            class="button is-light is-rounded">
                                            <!----> <span><span data-v-058452d8="" class="icon is-medium"><i
                                                        class="mdi mdi-microphone mdi-36px"></i></span></span>
                                            <!---->
                                        </button>
                                        <br data-v-058452d8="">
                                        <button data-v-058452d8="" type="button" id='btn-video'
                                            class="button is-light is-rounded">
                                            <!----> <span><span data-v-058452d8="" class="icon is-medium"><i
                                                        class="mdi mdi-video mdi-36px"></i></span></span>
                                            <!---->
                                        </button>
                                        <br data-v-058452d8="">
                                        <button data-v-058452d8="" type="button" id='btn-cast'
                                            class="button is-light is-rounded">
                                            <!----> <span><span data-v-058452d8="" class="icon is-medium"><i
                                                        class="mdi mdi-cast mdi-36px"></i></span></span>
                                            <!---->
                                        </button>
                                    </div>
                                </div>
                                <div data-v-058452d8="" class="columns is-desktop small-videos" id='small-videos'>

                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="column is-one-third-desktop">
                        <section data-v-35ac558c="" class="section is-paddingless">
                            <div data-v-35ac558c="" class="box">
                                <h1 data-v-35ac558c="" class="title">Chat</h1>
                                <hr data-v-35ac558c="">
                                <div data-v-35ac558c="" class="chatbox" id='chatbox'>
                                    <div data-v-35ac558c="" class="chat-items" id='chat-items'>

                                    </div>
                                </div>
                                <section data-v-35ac558c="" class="send-message">
                                    <div data-v-35ac558c="" class="field">
                                        <label class="label">Message</label>
                                        <div class="control is-large is-expanded is-clearfix">
                                            <input type="text" autocomplete="on" maxlength="200" class="input is-large"
                                                id='chat-input'>
                                            <!---->
                                            <!----> <small class="help counter is-invisible">

                                            </small>
                                        </div>
                                        <!---->
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <footer data-v-3d302860="" data-v-7ba5bd90="" class="footer is-paddingless footerContainer" id="footer">
            <div data-v-3d302860="" class="content has-text-centered is-primary">
                <p data-v-3d302860=""> Copyright 2020 by <strong data-v-3d302860="">Dziurzyński M., Gawiński W., Kmiotek
                        J., Sobański R.</strong></p>
            </div>
        </footer>
    </div>
    <div class="notices is-top" id='toasts'></div>
    <div class="notices is-bottom"></div>
</body>

</html>